<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="calc.input.height">92dp</dimen>
    <dimen name="calc.btn.width">96dp</dimen>
    <dimen name="calc.vertical.margin">8dp</dimen>
</resources>